PORT="4000"
MONGO_URI="mongodb+srv://abebewolde285:fJSvDZQXItDVfelR@cluster0.i8dl5.mongodb.net/TaskFlow?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="my_task_flow_jwt_secret"
NODE_ENV=development

EMAIL_USER=abebewolde285@gmail.com
EMAIL_PASS=secondacc
